[gd_scene load_steps=3 format=3 uid="uid://dvxo418wt5vxu"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_f50pn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ij6vw"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="HappyBoo" parent="." instance=ExtResource("1_f50pn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ij6vw")
